MILVUS_HOST="milvus"
MILVUS_PORT="19530"
MILVUS_COLLECTION="goods_import"
EMBEDDING_DIM=3072
OPENAI_API_KEY=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
ASSISTANT_ID=asst_L2dinWmMc8orcVkSEtc3KwFZ